.loader1{
    overflow: hidden !important;
}
#loading-area {
    width: 100%;
    height: 100%;
    background-color: #f6fcff;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: 999999;
    background-image: url('../../assets/img/loading.gif');
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: center;
}


.navbar-list {
    display: flex;
}

.navbar-item {
    display: flex;
    margin:1rem 1rem 0 0;
}

.nav-link {
    text-decoration: none;
    text-emphasis: none;
    color: black;
}

.nav-link:hover {
    text-decoration-color: black;
    text-decoration: underline;
}

.testimonial-section {
    background-color: blanchedalmond;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.testimonial-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: burlywood;
    padding: 1rem;
}

.testimonial-item-3 {
    align-self: center;
    margin: 4rem;
}

.testimonial-item-4 {
    margin: 1rem;
}

/*hover on images*/
.hover-effect::before,
.hover-effect::after {
    content: "";
    background-color: #fff;
    height: 0;
    width: 0;
    z-index: 1;
    position: absolute;
    -webkit-transition-duration: 1.3s;
    -o-transition-duration: 1.3s;
    transition-duration: 1.3s;
}

.hover-effect::before {
    right: 0;
    opacity: 1;
    top: 0;
}
.hover-effect::after {
    bottom: 0;
    opacity: .7;
    left: 0;
}
.hover-effect:hover::after, .hover-effect:hover::before {
    height: 100%;
    opacity: 0;
    width: 100%;
}



[ class *= 'col-'] {
    display: flex;
    justify-content: center;
    margin: 2rem;
    align-items: center;
    padding: 0;
}

[class *= 'row'] {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    /* border-radius: 10px;
    box-shadow:  10px 8px 10px #888888;; */
}

.card {
    width: 18rem;
    margin: 2.5rem;
}



.logo {
    max-width: 100%;
    height: 80px;
    border-radius: 50%;
}

.footer {
    background-color:#0F4c75;
    border-radius: 20px;
}

.footer-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-top: 3%;
    margin: 0;
}

.fa {
    font-size: xx-large;
}


.footer-list-item {
    flex-basis: 7%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.footer-list-2 {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-top: 3%;
    margin: 0;
}

.footer-list-item-2 {
    flex-basis: 12%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}



.copyright-trademark {
    margin-top: 4%;
    margin-left: 37%;
    color: thistle;
}


.card-text {
    color: black;
}

.intro-fitonline {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading-intro-fitonline {
    align-self: center;
}

.buttons-store {
    display: flex;
    flex-direction: row;
    margin: 2rem;
}

.btn-store-1 {
    margin: 1rem;
}

.btn-store-2 {
    margin: 1rem;
}

.col-features {
    display: flex;
}

.shapes-image  {
    max-width: 100%;
    height: 600px;
}

.carousel-header-styling {
    font-family: futura-pt;
     align-self: center;
     margin: 0;
     padding-bottom: 10px;
     padding-top: 10px;
}

.carousel-division {
    display: flex;
    flex-direction: row;
    background-color: #f5f6f8;
}

.card {
    box-shadow: 10px 0 10px 0 black;
}

.top-newsletter-button-1 {
    color: white;
    margin: 3px;
    font-size: 15px;
    padding-left: 90px;
    padding-right: 87px;
}

.top-newsletter-button-1:hover {
    margin-top: 3%;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    transition: 0.1s background-color linear, 0.1s color linear; 
    color: teal;
}

.top-newsletter-button-2{
    color: white;
    margin: 3px;
    font-size: 15px;
    padding-left: 90px;
    padding-right: 87px;
}

.top-newsletter-button-2:hover {
    margin-top: 3%;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    transition: 0.1s background-color linear, 0.1s color linear; 
    color: teal;
}


.featured-plan-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.newsletter-button {
    color: teal;
}

.newsletter-button:hover {
    margin-top: 3%;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    transition: 0.1s background-color linear, 0.1s color linear;
}

.featured-plan-buttons-1 {
    font-size: 20px;
    font-family: telegraf;
    background-image: linear-gradient(#02aab0 , #00cdac);
    margin: 40px;
    border-radius: 100px;
  
}

.featured-plan-buttons-1:hover {
    margin-top: 3%;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    transition: 0.1s background-color linear, 0.1s color linear;
    background-image: linear-gradient(#00cdac , #02aab0);
}

.featured-plan-buttons-2 {
    font-size: 20px;
    font-family: telegraf;
    background-image:  linear-gradient(#00cdac , #02aab0);
    margin: 40px;
    border-radius: 100px;
}

.featured-plan-buttons-2:hover {
    margin-top: 3%;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    transition: 0.1s background-color linear, 0.1s color linear;
    background-image: linear-gradient(#02aab0 , #00cdac);;
}

.feature-image-phone {
    overflow: hidden;
    position: relative;
}

.feature-image-phone-image {
    max-width: 90%;
    height: 500px;
    justify-content: center;
    margin-left: 5%;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    object-fit: contain;
}

.feature-image-watch-image {
    max-width: 100%;
    margin-top: 149px;
    height: 212px;
    justify-content: center;
    margin-left: 18%;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    z-index: 1;
    object-fit: contain;
}

@media (max-width:375px) {
    .col-features {
        flex-direction: column;
    }

    .testimonial-section {
        flex-direction: column;
    }

    
.nav-link:hover {
    text-decoration: line-through;
    text-decoration-color: black;
}

    .col-md-12 {
        margin: 0;
    }

    .shapes-image {
        max-width: 100%;
        height: 200px;
    }

    .carousel-division {
        flex-direction: column;
    }

    .feature-image-heading {
        font-size: 12px;
        margin: 0;
    }

    .feature-image-watch-image {
        margin-top: 24px;
        height: 40px;
        margin-left: 16%;
    }

    .feature-image-phone-image {
        height: 125px;
    }

    .top-newsletter-button-1 {
        font-size: 10px;
        padding-left: 83px;
        padding-right: 98px;
    }

    .top-newsletter-button-2 {
        font-size: 10px;
        padding-right: 83px;
        padding-left: 98px;
    }

    .featured-plan-buttons {
        flex-direction: column;
    }

    .feature-image-heading {
        font-size: 10px;
    }

    .heading-intro-fitonline {
        font-size: 27px;
    }



    
}

@media (min-width:376px) and (max-width:468px){
    .col-features {
        flex-direction: column;
    }

    .testimonial-section {
        flex-direction: column;
    }

    
.nav-link:hover {
    text-decoration: line-through;
    text-decoration-color: black;
}
    
    .heading-intro-fitonline {
        font-size: 30px;
    }

    .col-md-12 {
        margin: 0;
    }

    .shapes-image {
        max-width: 100%;
        height: 200px;
    }

    .carousel-division {
        flex-direction: column;
    }

    .feature-image-heading {
        font-size: 12px;
        margin: 0;
    }

    .feature-image-phone-image {
        height: 155px;
    }

    .feature-image-watch-image {
        margin-top: 31px;
        height: 49px;
        margin-left: 16%;
    }

    .featured-plan-buttons {
        flex-direction: column;
    }

    .top-newsletter-button-1 {
        font-size: 10px;
        padding-left: 83px;
        padding-right: 98px;
    }

    .top-newsletter-button-2 {
        font-size: 10px;
        padding-right: 83px;
        padding-left: 98px;
    }

}

@media (min-width:469px) and (max-width: 768px ){
    .col-features {
        flex-direction: column;
    }

    
.nav-link:hover {
    text-decoration: line-through;
    text-decoration-color: black;
}


    .shapes-image {
        max-width: 100%;
        height: 300px;
    }

    .testimonial-section {
        flex-direction: column;
    }

    .carousel-header-styling {
        font-size: 20px;
    }

    .carousel-division {
        flex-direction: column;
    }

    .feature-image-heading {
        font-size: 20px;
    }

    .col-md-12 {
        margin: 0;
    }

    .feature-image-phone-image {
        height: 255px;
    }

    .feature-image-watch-image {
        margin-top: 52px;
        height: 81px;
        margin-left: 17%;
    }
}

